<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRk-dE-cYT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CHECK-IN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CHECK-IN" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Guest_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-hz-v4H">
                                <rect key="frame" x="16" y="118" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GQ9-6p-gRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="NEW GUEST">
                                    <color key="titleColor" red="0.95597157580000003" green="0.95597157580000003" blue="0.95597157580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="peS-ce-b3X" kind="show" identifier="checkGuestIn" id="4KF-cW-Z3L"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="on7-Cy-VcN">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.16078431372549018" blue="0.18823529411764706" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="guestCell" id="jOS-Tq-eAh" customClass="GuestTableViewCell" customModule="Guest_Parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="117.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOS-Tq-eAh" id="Dav-B9-Xgm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="163-dI-H7v">
                                                    <rect key="frame" x="16" y="8" width="382" height="101.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-0m-0u3">
                                                            <rect key="frame" x="12" y="16" width="354" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="0.87944827636663059" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guo-QI-1PK">
                                                            <rect key="frame" x="12" y="39" width="354" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.72818801176809045" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active until: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-IJ-hqr">
                                                            <rect key="frame" x="12" y="71" width="354" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274509803921" green="0.1764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="guo-QI-1PK" firstAttribute="leading" secondItem="163-dI-H7v" secondAttribute="leading" constant="12" id="2FN-pc-v4d"/>
                                                        <constraint firstAttribute="bottom" secondItem="guo-QI-1PK" secondAttribute="bottom" priority="250" constant="16" id="4o5-VS-SZI"/>
                                                        <constraint firstItem="6Ux-IJ-hqr" firstAttribute="leading" secondItem="163-dI-H7v" secondAttribute="leading" constant="12" id="5yo-bx-t0V"/>
                                                        <constraint firstItem="guo-QI-1PK" firstAttribute="top" secondItem="KLL-0m-0u3" secondAttribute="bottom" constant="1.5" id="Oj2-zm-jxM"/>
                                                        <constraint firstAttribute="trailing" secondItem="guo-QI-1PK" secondAttribute="trailing" constant="16" id="QVU-mP-UDw"/>
                                                        <constraint firstItem="KLL-0m-0u3" firstAttribute="top" secondItem="163-dI-H7v" secondAttribute="top" constant="16" id="XsD-UP-Qq3"/>
                                                        <constraint firstItem="6Ux-IJ-hqr" firstAttribute="top" secondItem="guo-QI-1PK" secondAttribute="bottom" constant="16" id="Y5R-Gc-6Jl"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Ux-IJ-hqr" secondAttribute="trailing" constant="16" id="hLW-Uu-2G8"/>
                                                        <constraint firstItem="KLL-0m-0u3" firstAttribute="leading" secondItem="163-dI-H7v" secondAttribute="leading" constant="12" id="lK3-dD-fh1"/>
                                                        <constraint firstAttribute="trailing" secondItem="KLL-0m-0u3" secondAttribute="trailing" constant="16" id="m1P-fS-nZX"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Ux-IJ-hqr" secondAttribute="bottom" constant="16" id="svp-FY-zfc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="163-dI-H7v" firstAttribute="top" secondItem="Dav-B9-Xgm" secondAttribute="top" constant="8" id="Bf6-nI-BUD"/>
                                                <constraint firstAttribute="bottom" secondItem="163-dI-H7v" secondAttribute="bottom" constant="8" id="ig0-ms-K4z"/>
                                                <constraint firstAttribute="trailing" secondItem="163-dI-H7v" secondAttribute="trailing" constant="16" id="l3v-LM-cKm"/>
                                                <constraint firstItem="163-dI-H7v" firstAttribute="leading" secondItem="Dav-B9-Xgm" secondAttribute="leading" constant="16" id="uKq-9p-Kcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activePassLabel" destination="6Ux-IJ-hqr" id="Qj2-xs-mxR"/>
                                            <outlet property="activePassVerticalSpacingConstraint" destination="Y5R-Gc-6Jl" id="kbX-vr-Xqh"/>
                                            <outlet property="detailLabel" destination="guo-QI-1PK" id="JuG-FA-WKW"/>
                                            <outlet property="nameLabel" destination="KLL-0m-0u3" id="UvF-H0-Vdm"/>
                                            <segue destination="peS-ce-b3X" kind="show" identifier="checkGuestIn" id="4mx-Wl-gQn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kj6-0q-qZl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ClL-2r-9Jk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-f4-hBd" userLabel="SeparatorView">
                                <rect key="frame" x="30" y="198" width="354" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="iM8-qa-qEs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="on7-Cy-VcN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4uQ-Kh-CdX"/>
                            <constraint firstItem="8wF-f4-hBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Xw-S4-fqs"/>
                            <constraint firstItem="on7-Cy-VcN" firstAttribute="top" secondItem="Eot-hz-v4H" secondAttribute="bottom" constant="30" id="8at-px-bBF"/>
                            <constraint firstItem="8wF-f4-hBd" firstAttribute="top" secondItem="Eot-hz-v4H" secondAttribute="bottom" constant="30" id="KB8-RC-5cs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eot-hz-v4H" secondAttribute="trailing" constant="16" id="Z3V-h8-rDi"/>
                            <constraint firstItem="on7-Cy-VcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5q-TW-05x"/>
                            <constraint firstItem="Eot-hz-v4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aHR-xJ-F05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wF-f4-hBd" secondAttribute="trailing" constant="30" id="cak-Cp-tZW"/>
                            <constraint firstItem="on7-Cy-VcN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mJM-lL-TfU"/>
                            <constraint firstItem="Eot-hz-v4H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="v63-iF-Gl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CHECK-IN" id="e5i-Xf-hJM">
                        <barButtonItem key="backBarButtonItem" title=" " id="wTZ-kU-AcF"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="4Mx-Ns-EVJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reloadGuests" destination="BYZ-38-t0r" id="hRL-rB-yx5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="wp6-Tx-ge3">
                            <connections>
                                <segue destination="dZY-Lb-qj7" kind="show" id="t7M-Au-VPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="GmH-hX-Gqa" id="hT4-Ad-1I9"/>
                        <outlet property="tableView" destination="on7-Cy-VcN" id="DHi-5H-sJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-hX-Gqa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Saved Guests Yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-Tl-XmG">
                            <rect key="frame" x="52" y="81" width="271" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your guests will start apearing here automatically when you check them in manually once. Start by tapping &quot;NEW GUEST&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnC-Eh-0CB">
                            <rect key="frame" x="44" y="126" width="287" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NnC-Eh-0CB" firstAttribute="top" secondItem="xPV-Tl-XmG" secondAttribute="bottom" constant="15" id="5Mn-vn-QFT"/>
                        <constraint firstItem="05g-pJ-rOH" firstAttribute="trailing" secondItem="xPV-Tl-XmG" secondAttribute="trailing" constant="52" id="6kU-JC-Qpo"/>
                        <constraint firstItem="NnC-Eh-0CB" firstAttribute="centerX" secondItem="05g-pJ-rOH" secondAttribute="centerX" id="BIE-Mm-jg8"/>
                        <constraint firstItem="NnC-Eh-0CB" firstAttribute="centerY" secondItem="05g-pJ-rOH" secondAttribute="centerY" constant="-60" id="LsZ-4S-QY6"/>
                        <constraint firstItem="xPV-Tl-XmG" firstAttribute="leading" secondItem="05g-pJ-rOH" secondAttribute="leading" constant="52" id="SKc-5L-jee"/>
                        <constraint firstItem="05g-pJ-rOH" firstAttribute="trailing" secondItem="NnC-Eh-0CB" secondAttribute="trailing" constant="44" id="bQv-eX-UB5"/>
                        <constraint firstItem="NnC-Eh-0CB" firstAttribute="leading" secondItem="05g-pJ-rOH" secondAttribute="leading" constant="44" id="wdI-zS-V44"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="05g-pJ-rOH"/>
                </view>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--REGISTRATION-->
        <scene sceneID="Iqj-W8-nlk">
            <objects>
                <viewController title="REGISTRATION" id="peS-ce-b3X" customClass="CheckinViewController" customModule="Guest_Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oj-09-sbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-M4-CsN">
                                <rect key="frame" x="0.0" y="784" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-zM-V8K">
                                        <rect key="frame" x="9" y="19" width="189" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ARa-bd-wo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="FILL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fillButtonTapped:" destination="peS-ce-b3X" eventType="touchUpInside" id="b2s-yj-kSa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-f3-Bko">
                                        <rect key="frame" x="216" y="19" width="189" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pNB-ob-Bh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="SAVE FORM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveGuestButtonTapped:" destination="peS-ce-b3X" eventType="touchUpInside" id="wYk-gU-rmb"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-Qz-Yjf">
                                        <rect key="frame" x="300.5" y="29" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a1u-zM-V8K" firstAttribute="centerY" secondItem="nOe-M4-CsN" secondAttribute="centerY" id="01Q-a3-cCp"/>
                                    <constraint firstItem="8Q9-Qz-Yjf" firstAttribute="centerY" secondItem="4w7-f3-Bko" secondAttribute="centerY" id="9ih-Bw-rKw"/>
                                    <constraint firstAttribute="trailing" secondItem="4w7-f3-Bko" secondAttribute="trailing" constant="9" id="CIM-hj-avw"/>
                                    <constraint firstItem="a1u-zM-V8K" firstAttribute="trailing" secondItem="nOe-M4-CsN" secondAttribute="centerX" constant="-9" id="Hlx-VD-s1b"/>
                                    <constraint firstAttribute="height" constant="78" id="NJb-HY-HTu"/>
                                    <constraint firstItem="4w7-f3-Bko" firstAttribute="leading" secondItem="a1u-zM-V8K" secondAttribute="trailing" constant="18" id="bA2-vo-3QP"/>
                                    <constraint firstItem="a1u-zM-V8K" firstAttribute="leading" secondItem="nOe-M4-CsN" secondAttribute="leading" constant="9" id="fH3-Ql-FiU"/>
                                    <constraint firstItem="8Q9-Qz-Yjf" firstAttribute="centerX" secondItem="4w7-f3-Bko" secondAttribute="centerX" id="odh-5r-dJu"/>
                                    <constraint firstItem="4w7-f3-Bko" firstAttribute="centerY" secondItem="nOe-M4-CsN" secondAttribute="centerY" id="poT-TC-Y1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.16078431372549018" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nOe-M4-CsN" firstAttribute="leading" secondItem="vec-3g-7ld" secondAttribute="leading" id="1c3-vb-oPD"/>
                            <constraint firstItem="nOe-M4-CsN" firstAttribute="trailing" secondItem="vec-3g-7ld" secondAttribute="trailing" id="1ho-Jo-88P"/>
                            <constraint firstItem="nOe-M4-CsN" firstAttribute="bottom" secondItem="vec-3g-7ld" secondAttribute="bottom" id="JbK-Fk-j96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vec-3g-7ld"/>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTRATION" id="gLt-I1-iqW"/>
                    <connections>
                        <outlet property="buttonsContainerView" destination="nOe-M4-CsN" id="j6j-bn-ltK"/>
                        <outlet property="buttonsViewBottomConstraint" destination="JbK-Fk-j96" id="GAr-u6-KeH"/>
                        <outlet property="saveActivityIndicator" destination="8Q9-Qz-Yjf" id="iU9-vh-CgY"/>
                        <outlet property="saveButton" destination="4w7-f3-Bko" id="glF-V5-J3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuC-cZ-tId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVT-jo-lFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRk-dE-cYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rFC-fI-B2j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pVY-ug-Nyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vue-R4-qO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="27"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v35-eu-IC2">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="dZY-Lb-qj7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oeG-qc-3Du"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPB-Vu-sJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4mx-Wl-gQn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
